# clothingshop-be

./: ClothingShop.sln  README.md  omnisharp.json
ClothingShop.API/: ClothingShop.API.csproj  ClothingShop.API.http  Program.cs  appsettings.json
ClothingShop.API/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
ClothingShop.API/Properties/: launchSettings.json
ClothingShop.Application/: Class1.cs  ClothingShop.Application.csproj
ClothingShop.Application/DTOs/Address/: AddressDto.cs  CreateAddressRequest.cs  UpdateAddressRequest.cs
ClothingShop.Application/DTOs/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginDto.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  UserDto.cs
ClothingShop.Application/DTOs/Brand/: BrandCreateRequest.cs  BrandDTO.cs
ClothingShop.Application/DTOs/Category/: CategoryCreateRequest.cs  CategoryDTO.cs
ClothingShop.Application/DTOs/Product/: BrandSimpleDTO.cs  CategorySimpleDTO.cs  ProductCreateRequest.cs  ProductDTO.cs  ProductUpdateRequest.cs
ClothingShop.Application/DTOs/User/: ToggleUserStatusRequest.cs  UpdateProfileRequest.cs  UserAuthDto.cs  UserDto.cs  UserFilterRequest.cs  UserProfileDto.cs
ClothingShop.Application/Services/Implementations/: AuthService.cs
ClothingShop.Application/Wrapper/: ApiResponse.cs  PagedResult.cs
ClothingShop.Infrastructure/: Class1.cs  ClothingShop.Infrastructure.csproj
ClothingShop.Infrastructure/Interfaces/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IEmailService.cs  IGenericRepository.cs  IPasswordHasher.cs  IPasswordResetHistoryRepository.cs  IPhotoService.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ClothingShop.Infrastructure/Migrations/: 20251215092833_InitialCreate.Designer.cs  20251215092833_InitialCreate.cs  20251217055725_InitialDb.Designer.cs  20251217055725_InitialDb.cs  20251217074604_AddFullShopSchema.Designer.cs  20251217074604_AddFullShopSchema.cs  20251217101636_FixEnumAndSeed.Designer.cs  20251217101636_FixEnumAndSeed.cs  20251217102439_RemoveSeedDataFromContext.Designer.cs  20251217102439_RemoveSeedDataFromContext.cs  20251217103118_RemoveSeedDataFromContext1.Designer.cs  20251217103118_RemoveSeedDataFromContext1.cs  20251217112155_FixPasswordResetHistoryIsExpiredType.Designer.cs  20251217112155_FixPasswordResetHistoryIsExpiredType.cs  20260109132825_AddIsActiveColumn.Designer.cs  20260109132825_AddIsActiveColumn.cs  ClothingShopDbContextModelSnapshot.cs
ClothingShop.Infrastructure/Persistence/: DbInitializer.cs
ClothingShop.Infrastructure/Repositories/: AddressRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  PasswordResetHistory.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
ClothingShop.Infrastructure/Services/: CloudinarySettings.cs  PasswordHasher.cs  PhotoService.cs  SmtpEmailService.cs
(+46 files in other folders)
